REACT_APP_FIREBASE_API_KEY=AIzaSyDFOS6A1Vax6kj_1rIUigaPy9a3OItcEb8
REACT_APP_FIREBASE_AUTH_DOMAIN=chatglobal-and-juegos.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chatglobal-and-juegos-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=chatglobal-and-juegos
REACT_APP_FIREBASE_STORAGE_BUCKET=chatglobal-and-juegos.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=33316741269
REACT_APP_FIREBASE_APP_ID=1:33316741269:web:6c1f292fd369d74a6afb9c
